<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mudando tamanho da imagem de fundo</title>
    <style>
        body{

            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            short hand
            color> image> position> repeat> [size]>
            attachment
            
            * so nao funciona o size, deve ser declarado por fora da short hand
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkcyan;

        }
    </style>
</head>
<body>
    <main>
        <h1>Mudando tamanho da imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea consequuntur quo ab veniam recusandae! Nemo modi odio temporibus neque molestiae voluptate asperiores expedita dignissimos dolorem! Libero perferendis corrupti sunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor ut sapiente ipsa molestias, magni officiis praesentium nihil, ullam quam fugiat sunt itaque odit aliquam accusantium iste nostrum impedit! Quam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis libero, ab impedit expedita nemo inventore illum rem voluptate sapiente vitae nulla ut voluptatibus sunt aspernatur veniam dolore quod? Officia.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea consequuntur quo ab veniam recusandae! Nemo modi odio temporibus neque molestiae voluptate asperiores expedita dignissimos dolorem! Libero perferendis corrupti sunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor ut sapiente ipsa molestias, magni officiis praesentium nihil, ullam quam fugiat sunt itaque odit aliquam accusantium iste nostrum impedit! Quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis libero, ab impedit expedita nemo inventore illum rem voluptate sapiente vitae nulla ut voluptatibus sunt aspernatur veniam dolore quod? Officia.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea consequuntur quo ab veniam recusandae! Nemo modi odio temporibus neque molestiae voluptate asperiores expedita dignissimos dolorem! Libero perferendis corrupti sunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor ut sapiente ipsa molestias, magni officiis praesentium nihil, ullam quam fugiat sunt itaque odit aliquam accusantium iste nostrum impedit! Quam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis libero, ab impedit expedita nemo inventore illum rem voluptate sapiente vitae nulla ut voluptatibus sunt aspernatur veniam dolore quod? Officia.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea consequuntur quo ab veniam recusandae! Nemo modi odio temporibus neque molestiae voluptate asperiores expedita dignissimos dolorem! Libero perferendis corrupti sunt.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor ut sapiente ipsa molestias, magni officiis praesentium nihil, ullam quam fugiat sunt itaque odit aliquam accusantium iste nostrum impedit! Quam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis libero, ab impedit expedita nemo inventore illum rem voluptate sapiente vitae nulla ut voluptatibus sunt aspernatur veniam dolore quod? Officia.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea consequuntur quo ab veniam recusandae! Nemo modi odio temporibus neque molestiae voluptate asperiores expedita dignissimos dolorem! Libero perferendis corrupti sunt.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor ut sapiente ipsa molestias, magni officiis praesentium nihil, ullam quam fugiat sunt itaque odit aliquam accusantium iste nostrum impedit! Quam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis libero, ab impedit expedita nemo inventore illum rem voluptate sapiente vitae nulla ut voluptatibus sunt aspernatur veniam dolore quod? Officia.</p>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea consequuntur quo ab veniam recusandae! Nemo modi odio temporibus neque molestiae voluptate asperiores expedita dignissimos dolorem! Libero perferendis corrupti sunt.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor ut sapiente ipsa molestias, magni officiis praesentium nihil, ullam quam fugiat sunt itaque odit aliquam accusantium iste nostrum impedit! Quam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam perspiciatis libero, ab impedit expedita nemo inventore illum rem voluptate sapiente vitae nulla ut voluptatibus sunt aspernatur veniam dolore quod? Officia.</p>
    </main>
</body>
</html>