<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        h1{
          background-color: aqua;
          background-size: 50%;
          
        }

        table{
            width: 400px;
            border-collapse: collapse; /*border-collapse: collapse = serve para deixar a tabela com linhas juntas */
            border: 2px solid lightsteelblue;
            margin: auto;
            
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado{
            background-color: aqua;
        }

        tr.linha{
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <h1>
        Minha Primeira Tabela
    </h1>
    <hr>

    <!--
        Hirarquia de Tabelas (simples)

         TABLE = TABELA
           TABLE ROW = LINHA DE TABELA
             TABLE HEADER = CABEÇALHO DE TABELA
               TABLE DATA = DADO DE TABELA

    -->
    <table>
        <tr> <!--Primeira linha-->
            <td class="dado">A1</td>
            <td class="dado">B1</td>
            <td class="dado">C1</td>
        </tr>

        <tr class="linha"> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>

        <tr> <!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>

        <tr> <!-- Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>

    </table>
</body>
</html>