<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            padding: 8;
            font-size: 1.3em;
            font-weight: bold;
        }

        td,th{
            border: 1px solid black;
            padding: 8px;
      
        }
        .cnome{
            background-color: blanchedalmond;
        }
        .csexo{
            background-color: bisque;
        }
        .cidade{
            background-color: lightsalmon;
        }
        .cprof{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>
            <h1>Exercicio tabela</h1>
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Caroline</td>
            <td>F</td>
            <td>25</td>
            <td>Secretaria</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>35</td>
            <td>Exercito</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>29</td>
            <td>Gerente</td>
        </tr>
        <tr class="destaque">
            <td>Fernando</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>24</td>
            <td>Lojista</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>